# ContaPlusApp

ContaPlusAPI/ContaPlusAPI/: ContaPlusAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
ContaPlusAPI/ContaPlusAPI/Context/: AppDbContext.cs
ContaPlusAPI/ContaPlusAPI/Controllers/: AuthController.cs  AuthentificationController.cs  ClientsController.cs  CompaniesController.cs  FinancialReportsController.cs  ImagesController.cs  InventoryController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  TransactionsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ContaPlusAPI/ContaPlusAPI/DTOs/AccountingDTO/: ProductPurchaseTransactionModel.cs  ProductSaleTransactionModel.cs  ProfitLossReportModel.cs  PurchaseSaleTransaction.cs
ContaPlusAPI/ContaPlusAPI/DTOs/AuthentificationDTO/: RegisterUserDTO.cs  ResetPasswordDTO.cs
ContaPlusAPI/ContaPlusAPI/DTOs/UserDTOs/: AddUserRoleToCompanyDTO.cs  AddUserToCompanyDTO.cs  UserProfileUpdateDTO.cs
ContaPlusAPI/ContaPlusAPI/Helpers/: AutoMapper.cs  BackgroundOverdueCheckTask.cs  JWTSettings.cs
ContaPlusAPI/ContaPlusAPI/Interfaces/IRepository/: ICompanyRepository.cs  IPhotosRepository.cs  ISaveChangesRepository.cs  IUserCompanyRoleRepository.cs
ContaPlusAPI/ContaPlusAPI/Interfaces/IService/: IAuthorizationService.cs  ICompanyService.cs  IGenerateTokenService.cs  IUserCompanyRoleService.cs  IUserService.cs
ContaPlusAPI/ContaPlusAPI/Migrations/: 20221202203156_InitialMig.Designer.cs  20221202203156_InitialMig.cs  20221203093907_InitialMig2.Designer.cs  20221203093907_InitialMig2.cs  20221203100145_InitialMig3.Designer.cs  20221203100145_InitialMig3.cs  20230415182706_CityCountyDataTable_Added.Designer.cs  20230415182706_CityCountyDataTable_Added.cs  20230415183000_CityCountyDataTable_Updated.Designer.cs  20230415183000_CityCountyDataTable_Updated.cs  20230419093814_CompaniesTable_Updated.Designer.cs  20230419093814_CompaniesTable_Updated.cs  20230424180820_CityCountyDataModified.Designer.cs  20230424180820_CityCountyDataModified.cs  20230424182035_CityCountyDataDrop.Designer.cs  20230424182035_CityCountyDataDrop.cs  20230424182253_CityCountyDataUpdated.Designer.cs  20230424182253_CityCountyDataUpdated.cs  20230427090831_UserCompanyRoleAdded.Designer.cs  20230427090831_UserCompanyRoleAdded.cs  20230427093338_UserCompanyRoleModified.Designer.cs  20230427093338_UserCompanyRoleModified.cs  20230427101329_RoleUpdated.Designer.cs  20230427101329_RoleUpdated.cs  20230427104129_RoleUpdated2.Designer.cs  20230427104129_RoleUpdated2.cs  20230503114157_RecreatedDatabase.Designer.cs  20230503114157_RecreatedDatabase.cs  20230504234910_ChartOfAccountsModelAdded.Designer.cs  20230504234910_ChartOfAccountsModelAdded.cs  20230505004600_SeededDataChartOfAccounts.Designer.cs  20230505004600_SeededDataChartOfAccounts.cs  20230505004934_ChartOfAccountsAddColumns.Designer.cs  20230505004934_ChartOfAccountsAddColumns.cs  20230505121040_ChartOfAccountsModelAdd.Designer.cs  20230505121040_ChartOfAccountsModelAdd.cs  20230505121129_ChartOfAccountsModelAddD.Designer.cs  20230505121129_ChartOfAccountsModelAddD.cs  20230510094336_UserModelUpdated.Designer.cs  20230510094336_UserModelUpdated.cs  (+49 more)
ContaPlusAPI/ContaPlusAPI/Models/: CityCountyData.cs  Company.cs  LoginUserDTO.cs  RefreshToken.cs  RegisterUserDTO.cs  Role.cs  User.cs  UserCompanyRole.cs  UserDTO.cs  UserProfileUpdateDTO.cs  UserRegDTO.cs
ContaPlusAPI/ContaPlusAPI/Models/AccountingModule/: ChartOfAccounts.cs  Client.cs  CompanyChartOfAccounts.cs  Document.cs  DocumentType.cs  PaymentStatus.cs  Supplier.cs  Transaction.cs  TransactionType.cs
ContaPlusAPI/ContaPlusAPI/Models/Authentification/: RefreshToken.cs
ContaPlusAPI/ContaPlusAPI/Models/CompanyModule/: Company.cs  UserCompanyRole.cs
ContaPlusAPI/ContaPlusAPI/Models/InventoryModule/: Inventory.cs  Product.cs  ProductPurchase.cs  ProductSale.cs
ContaPlusAPI/ContaPlusAPI/Models/UserModule/: Role.cs  User.cs
ContaPlusAPI/ContaPlusAPI/Properties/: launchSettings.json
ContaPlusAPI/ContaPlusAPI/Repositories/: CompanyRepository.cs  SaveChangesRepository.cs  UserCompanyRoleRepository.cs  UserRepository.cs
ContaPlusAPI/ContaPlusAPI/Repositories/AccountingRepository/: ClientSupplierRepository.cs  DocumentRepository.cs  FinancialReportRepository.cs  TransactionRepository.cs
ContaPlusAPI/ContaPlusAPI/Services/: AuthentificationService.cs  AuthorizationService.cs  CompanyService.cs  EmailSenderService.cs  GenerateTokenService.cs  PasswordService.cs  UserCompanyRoleService.cs  UserService.cs
ContaPlusAPI/ContaPlusAPI/Services/AccountingService/: ClientSupplierService.cs  (+2 more)
(+153 files in other folders)
